# FITyes_V2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mattlab/gym/fityes_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattlab/gym/fityes_v2/: BMICalculator.java  CalculatorFragment.java  CalendarFragment.java  FirstStep.java  HomeFragment.java  Initialize.java  JSONParser.java  MainActivity.java  MenuActivity.java  ProfileFragment.java  PulseCalculator.java  Reg_Second.java  Registration.java  ResideMenu.java  ResideMenuItem.java  SecondStep.java  SettingsFragment.java  ThirdStep.java  TouchDisableView.java  TutorialFragment.java
app/src/main/java/com/mattlab/gym/fityes_v2/Activitys/: BMICalculator.java  DisplayListView.java  Equipments.java  Excersize.java  ExcersizeList.java  Excersizes.java  FirstStep.java  GroupAdapter.java  Initialize.java  MainActivity.java  MenuActivity.java  PulseCalculator.java  RVAdapter.java  RVAdapter_Group.java  RVAdapter_inGroup.java  RegWithFace.java  RegWithFaceNext.java  Reg_Second.java  Registration.java  SecondStep.java  ThirdStep.java  WeightGraph.java  inGroup.java  inGroupAdapter.java
app/src/main/java/com/mattlab/gym/fityes_v2/Fragments/: CalculatorFragment.java  CalendarFragment.java  GroupsFragment.java  HomeFragment.java  Initialize.java  ProfileFragment.java  SettingsFragment.java  TutorialFragment.java
app/src/main/java/com/mattlab/gym/fityes_v2/Tester/: AdTester.java  FullAd.java
app/src/main/java/com/mattlab/gym/fityes_v2/Utilities/: Checknetwork.java  GroupSetter.java  JSONParser.java
app/src/main/java/com/mattlab/gym/fityes_v2/utils/: CheckNetwork.java  Constants.java  ValidateUserInfo.java
app/src/main/res/layout/: activity_adtester.xml  activity_bmicalculator.xml  activity_display_listview.xml  activity_eqipments.xml  activity_excersize.xml  activity_excersizelist.xml  activity_firststep.xml  activity_fourthstep.xml  activity_fullad.xml  activity_ingroup.xml  activity_initialize.xml  activity_main.xml  activity_pulse.xml  activity_pulsecalculator.xml  activity_registration.xml  activity_regsecond.xml  activity_regwithface.xml  activity_regwithfacenext.xml  activity_secondstep.xml  activity_thirdstep.xml  activity_weight_graph.xml  calculator.xml  calendar.xml  cardlister.xml  content_in_group.xml  content_newpost.xml  content_searchgroup.xml  groups.xml  home.xml  item.xml  item_group.xml  item_ingroup.xml  main.xml  profile.xml  row_layout.xml  settings.xml  tutorial.xml
app/src/main/res/menu/: menu_ingroup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/mattlab/gym/fityes_v2/: ExampleUnitTest.java
(+5 files in other folders)
