<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/group_search"
        android:layout_weight="0.23"
        android:hint="Csoport keresése"
        android:fontFamily="serif-monospace"
        android:singleLine="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_selector"
        android:textColor="@android:color/white"
        android:text="Keresés"
        android:onClick="saveComment"
        android:textSize="17sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/save_comment"
        android:layout_gravity="center"
        android:layout_below="@+id/ingroup_comment"
        android:layout_centerHorizontal="true" />
</LinearLayout>