<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText4"
        android:fontFamily="sans-serif-smallcaps"
        android:typeface="normal"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:hint="@string/group" />


</ScrollView>